<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_add"/>
    <addaction name="action_clean"/>
    <addaction name="separator"/>
    <addaction name="action_export_csv"/>
    <addaction name="action_export_exc"/>
   </widget>
   <widget class="QMenu" name="menu_fun">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_fun"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_export_csv">
   <property name="text">
    <string>导出CSV</string>
   </property>
  </action>
  <action name="action_export_exc">
   <property name="text">
    <string>导出EXC</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action_add">
   <property name="text">
    <string>追加</string>
   </property>
  </action>
  <action name="action_clean">
   <property name="text">
    <string>清空列表</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
